{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "internatos",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3212"],
      "port": 3212
    }
  ]
}
